# App
FLASK_ENV=development
PORT=5000

# JWT
JWT_SECRET=new-secret-key
SECRET_KEY=your-secret-key-here

# DB connection string
MONGO_URI=

# GitHub provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For sending emails
RESEND_API_KEY=

# Gemini
GOOGLE_API_KEY=

# Figma
FIGMA_API_TOKEN=figd_jBasdfasdfasdgfdfhrw32ShX3M1GE4

# Razorpay
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET_KEY=